/* Generated by Font Squirrel (http://www.fontsquirrel.com) on December 9, 2014 */



@font-face {
    font-family: 'florencesans_shadedregular';
    src: url('florsn41-webfont.eot');
    src: url('florsn41-webfont.eot?#iefix') format('embedded-opentype'),
         url('florsn41-webfont.woff2') format('woff2'),
         url('florsn41-webfont.woff') format('woff'),
         url('florsn41-webfont.ttf') format('truetype'),
         url('florsn41-webfont.svg#florencesans_shadedregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'florencesansregular';
    src: url('florsn01-webfont.eot');
    src: url('florsn01-webfont.eot?#iefix') format('embedded-opentype'),
         url('florsn01-webfont.woff2') format('woff2'),
         url('florsn01-webfont.woff') format('woff'),
         url('florsn01-webfont.ttf') format('truetype'),
         url('florsn01-webfont.svg#florencesansregular') format('svg');
    font-weight: normal;
    font-style: normal;

}